<!DOCTYPE html>
<html>
<head>
  <title>M.A.</title>
  <style>
    @font-face {
        font-family: Chicago FLF;
        src: url("chicagoflf.woff2") format("woff2"), url("chicagoflf.woff") format("woff");
        font-style: normal; font-weight: 400;
    }
    @font-face {
        font-family: ITC Garamond Narrow;
        src: url("itc-garamond-narrow-light.woff2") format("woff2"), ur("itc-garamond-narrow-light.woff") format("woff");
        font-style: normal;
        font-weight: 300;
    }
    @font-face {
        font-family: ITC Garamond Narrow;
        src: url("itc-garamond-narrow-book.woff2") format("woff2"), url("itc-garamond-narrow-book.woff") format("woff");
        font-style: normal;
        font-weight: 400;
    }
    body {
        font-weight: 400;
        background-color: #E0E0E0;
        color: #000000;
        margin: 0;
        padding: 20px;
        line-height: 1.5;
    }
    header {
        font-family: "ITC Garamond Narrow";
        font-weight: 300;
        font-size: 25px;
        padding: 10px;
        line-height: 0.5;
        text-align: center;
    }
    h1, h2 {
        font-family: "ITC Garamond Narrow";
        font-weight: 400;
    }
    h1 {
        font-size: 72px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        line-height: 1.2;
    }
    h2 {
        font-weight: bold;
        font-family: "Chicago FLF";
        font-size: 16px;
        border-bottom: 1px solid #000000;
        margin-top: 20px;
    }
    .scontainer {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
    }
    .sbox {
	padding: 15px;
	width: 30%;
    }
    img {
        display: block;
        margin: 20px auto;
        border: 2px solid #000000;
    }
    a {
        color: #0000FF;
        text-decoration: underline;
    }
    a:hover {
        color: #FF0000;
    }
    blockquote {
	font-family: "ITC Garamond Narrow";
	margin: 10px 0;
	padding-left: 10px;
	border-left: 1px solid #000;
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>In the beginning...</h1>
    <em>
    <p>God created the heaven and the earth.</p>
    <p>And the earth was without form, and void;</p>
    <p>And darkness was upon the face of the deep.</p>
    </em>
    <img src="comp016.png" width="400" height="308">
  </header>
  <div class="scontainer">
    <div class="sbox">
      <h2>Contact</h2>
      <blockquote>
	<em>"And ye shall seek me, and find me, when ye shall search for me with all your heart."</em><br><b>&mdash;Jeremiah 29:13.</b>
      </blockquote>
      <p>Or call me at 015123580045, whichever you prefer.</p>
    </div>
    <div class="sbox">
      <h2>About</h2>
      <blockquote>
	<em>"For my thoughts are not your thoughts, neither are your ways my ways, saith the LORD. For the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts.</em><br><b>&mdash;Isaiah 55:8-9.</b>
      </blockquote>
    </div>
    <div class="sbox">
      <h2>Blogroll</h2>
      <blockquote>
	<em>"He that walketh with wise men shall be wise: but a companion of fools shall be destroyed."</em><br><b>&mdash;Proverbs 13:20.</b>
      </blockquote>
    </div>
</body>
</html>
