<!DOCTYPE html>
<html>
<head>
  <title>M.A. - Audio Download</title>
  <style>
    @font-face {
        font-family: Chicago FLF;
        src: url("chicagoflf.woff2") format("woff2"), url("chicagoflf.woff") format("woff");
        font-style: normal; font-weight: 400;
    }
    @font-face {
        font-family: ITC Garamond Narrow;
        src: url("itc-garamond-narrow-light.woff2") format("woff2"), url("itc-garamond-narrow-light.woff") format("woff");
        font-style: normal;
        font-weight: 300;
    }
    @font-face {
        font-family: ITC Garamond Narrow;
        src: url("itc-garamond-narrow-book.woff2") format("woff2"), url("itc-garamond-narrow-book.woff") format("woff");
        font-style: normal;
        font-weight: 400;
    }
    body {
        font-weight: 400;
        background-color: #E0E0E0;
        color: #000000;
        margin: 0;
        padding: 20px;
        line-height: 1.5;
    }
    header {
        font-family: "ITC Garamond Narrow";
        font-weight: 300;
        font-size: 25px;
        padding: 10px;
        line-height: 0.5;
        text-align: center;
    }
    h1, h2 {
        font-family: "ITC Garamond Narrow";
        font-weight: 400;
    }
    h1 {
        font-size: 72px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        line-height: 1.2;
    }
    h2 {
        font-weight: bold;
        font-family: "Chicago FLF";
        font-size: 16px;
        border-bottom: 1px solid #000000;
        margin-top: 20px;
    }
    .scontainer {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    .sbox {
        padding: 15px;
        width: 30%;
    }
    img {
        display: block;
        margin: 20px auto;
        border: 2px solid #000000;
    }
    a {
        color: #0000FF;
        text-decoration: underline;
    }
    a:hover {
        color: #FF0000;
    }
    blockquote {
        font-family: "ITC Garamond Narrow";
        margin: 10px 0;
        padding-left: 10px;
        border-left: 1px solid #000;
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    .download-section {
        text-align: center;
        margin: 50px 0;
    }
    .download-btn {
        font-family: "Chicago FLF";
        font-size: 18px;
        padding: 10px 20px;
        border: 2px solid #000000;
        background-color: #E0E0E0;
        color: #000;
        cursor: pointer;
        text-decoration: none;
    }
    .download-btn:hover {
        background-color: #000000;
        color: #FFFFFF;
    }
  </style>
</head>
<body>
  <header>
    <img src="kg.jpg" width="405" height="533" alt="Computer Image">
  </header>
 
  <div class="download-section">
    <a href="https://box.fu-berlin.de/s/B5Y5YzWS5TqnPmN/download/kg.mp3" class="download-btn" download>Click me</a>
  </div>
</body>
</html>
